{
  "expo": {
    "name": "kExpoScaffold",
    "slug": "kexposcaffold",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#2E5BBA"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kexposcaffold.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2E5BBA"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.kexposcaffold.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "webpack"
    },
    "description": "kExpoScaffold - A pre-scaffolded Expo project for rapid cross-platform development",
    "platforms": ["ios", "android", "web"]
  }
}
